/* ex-styles */

*,
*::before,
*::after {
    box-sizing: border-box; }

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin: 0;
    display: flex;
    flex-direction: column; }

.no-gutters {
    margin-right: 0;
    margin-left: 0; }
.no-gutters > .col,
.no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.625rem - 1px);
    border-top-right-radius: calc(0.625rem - 1px); }

.card-body {
    display: flex;
    padding: 0.5rem 0.5rem 1rem 0.5rem;
    background: #f8f9fa; }

.container {
    display: block;
    margin: auto; }

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.625rem;
    margin-bottom: 1.4rem; }
.card > hr {
    margin-right: 0;
    margin-left: 0; }
.card > .list-group:first-child .list-group-item:first-child {
    border-top-left-radius: 0.625rem;
    border-top-right-radius: 0.625rem; }
.card > .list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0.625rem;
    border-bottom-left-radius: 0.625rem; }

hr {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    width: 2.4rem;
    border-top: 2px solid white; }

.box {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.625rem; }

.date {
    background: #3755be;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0.3rem;
    font-size: 0.8rem;
    min-width: 4.2rem;
    max-width: 4.2rem; }

.weekend {
    background: #e83e8c; }

.info {
    flex-grow: 1;
    padding-left: 0.8rem; }

.title {
    display: flex;
    font-size: 1.5rem;
    font-weight: bold; }

.title a {
    text-decoration: none;
    color: inherit; }

.details {
    font-size: 1rem; }

#goTop {
    text-decoration: none;
    text-align: center;
    position: fixed;
    bottom: 2%;
    right: 3%;
    z-index: 95;
    font-weight: bold;
    font-size: 140%;
    border: none;
    outline: none;
    background: #3755be;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    width: 3.5rem;
    height: 3.5rem;
    padding-top: 0.85rem;
    align-items: center;
    justify-content: center; }

#events {
    margin: 3.7rem 0.7rem }

footer {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-color: #1b1f3b;
    color: #f8f9fa; }

.email {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 1rem;
    font-weight: bold;
    font-size: 1rem; }

.social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 2rem;
    margin-top: 1.6rem;
    margin-bottom: 1rem;
    color: #adb5bd; }

.icons {
    height: 3.8rem;
    padding: 1rem 1rem;
}

.copyright {
    color: #adb5bd;
    font-size: 0.8rem; }

.navbar {
    display: flex;
    align-items: center;
    overflow: hidden;
    z-index: 95;
    background-color: #1b1f3b;
    position: fixed;
    top: 0;
    height: 3rem;
    width: 100%; }

.logo {
    padding: 0 0.6rem; }

.heading {
    color: #f8f9fa;
    font-weight: bold;
    font-size: 1rem; }

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }

.navbar li {
    float: left; }

.navbar li a {
    display: block;
    color: #f8f9fa;
    padding: 0.5rem 1.2rem;
    font-weight: bold;
    font-size: 0.8rem;
    text-decoration: none; }

.navbar .active {
    background-color: #3755be; }

h1 {
    margin: 0; }

h2 {
    padding-top: 4rem;
    text-align: center; }

.show-filters {
    position: fixed;
    top: 0.8rem;
    right: 0.8rem;
    z-index: 95;
    color: #f8f9fa; }

.close-filters {
    margin: 1.5rem;
    font-size: 1.2rem;
    padding: 0.3rem 1.5rem;
    border-radius: 0.3rem;
    background-color: #e8e8e7; }

.close-filters:hover {
    background-color: #e8e8e7; }

.sidenav {
    text-align: center;
    height: 100%;
    width: 0;
    opacity: 0.95;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: #1b1f3b;
    overflow-x: hidden;
    padding-top: 5rem; }

.sidenav h1 {
    padding-bottom: 2rem;
    font-size: 250%; }

.sidenav hr {
    width: 60%; }

.filter-checkbox {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    margin-left: 35%;
    vertical-align: middle;
    padding: 0.5rem;
    transform : scale(1.5);
    color: #f8f9fa;  }

input {
    margin-right: 0.5rem; }

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 1rem; }
}

@media only screen and (min-width: 768px) {
    .navbar {
        display: flex;
        align-items: center;
        overflow: hidden;
        z-index: 95;
        position: fixed;
        top: 0;
        height: 3rem;
    }
    #events {
        display: flex;
        position: relative;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1024px;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .card {
        position: relative;
        width: 48%;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.625rem;
        align-self: baseline;
        margin: 1%; }
    .card-body {
        display: flex;
        padding: 2% 2% 5% 3%;
        background: #f8f9fa; }
    .date {
        background: #3755be;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 2%;
        font-size: 90%;
        min-width: 20%;
        max-width: 20%; }
    hr {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
        width: 90%;
        border-top: 1px solid white; }
    .info {
        flex-grow: 1;
        padding-left: 3%; }
    .title {
        font-size: 120%;
        font-weight: bold; }
    .weekend {
        background: #e83e8c; }
    .details {
        font-size: 105%; }
    #goTop {
        text-align: center;
        vertical-align: middle;
        padding-top: 0.5rem;
        font-size: 150%;
        width: 3rem;
        height: 3rem; }
    .sidenav hr {
        width: 20rem; }
    .filter-checkbox {
        margin-left: 55%; }
}

/* ex-index */

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* ex-stay@home */

.recess {
    text-align: center;
    padding-bottom: 2rem;
}

.listing {
    text-align: left;
    font-size: 120%;
}

li {
    list-style-image: url("https://gdesade.com/assets/gdesadecom.svg");
}

#stay-at-home {
    margin: 1.7rem 0.7rem 4rem }

.stay-at-home-link {
    text-decoration: none;
    color: inherit;
    font-weight: bold; }

@media only screen and (min-width: 768px) {
    #stay-at-home {
        display: flex;
        position: relative;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1024px;
        left: 50%;
        transform: translate(-50%, 0);
    }
}
